# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

def fibo(n):
    if n in [1, 2]:
        return 1
    elif n == 0:
        return 0
    else:
        return fibo(n-1) + fibo(n-2)





n = int(input('Введите номер числа Фибоначчи '))
print(fibo(n))